<!DOCTYPE html>
<html>
    <head>
        <body>
               

            <title>Sam's awesome website</title>

            <h1>My Website</h1>
            <p style ="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:blueviolet">About me</p>
            <p style="border:3px; border-style:dotted; border-color:#FF0000; padding: 1em;">I am from Austin, Texas</p>
            <p style="border:3px; border-style:dotted; border-color:#FF0000; padding: 1em;">I play tennis</p>
            <h2>My faviorate websites</h2>
                <ul>
                    <li>
                        <a href ="https://www.youtube.com/">Youtube</a>
                    </li>

                    <li>
                        <a href = "https://www.pinterest.com">Pinterest</a>
                    </li>
                    <li>
                         <a href = "https://www.instagram.com/?hl=en">Instagram</a>
                        </li>
                </ul>
            <h2>My faviorate pictures</h2>

            <style>
                    img {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    }
                    </style>
                    
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <style>
                            .container {
                              position: relative;
                              text-align: center;
                              color: red;
                            }
                            .centered {
                              position: absolute;
                              top: 50%;
                            left: 50%;        
                            transform: translate(-50%, -50%);
                            }
                            </style>
                            </head>
                            <body>

                                    <div class="container">
    
                                    <img src = "https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt = "moonrise" style = "width:50%;">
                                    <div class="centered" style="font-size:50px">MOONRISES :) </div>
                                  </div>

                            </body>


  

             <a href = "https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiNj_Hft8nhAhU0ITQIHSamBVcQjRx6BAgBEAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FOdd-eyed_cat&psig=AOvVaw09CEwcbkJ8VZwZGUWKSIYt&ust=1555119483735338">
                <img src ="https://upload.wikimedia.org/wikipedia/commons/6/69/June_odd-eyed-cat_cropped.jpg" title = "cat" style = "width:225px;height:200px;margin:20px">
             </a>

             <a href = "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiZkZn1t8nhAhUHwMQHHU_4CEQQjRx6BAgBEAQ&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26cad%3Drja%26uact%3D8%26ved%3D%26url%3Dhttps%253A%252F%252Fwww.bing.com%252Fdiscover%252Fcartoon-dog%26psig%3DAOvVaw3ViCGuv7hpPCZ3fyOv2slC%26ust%3D1555119646696333&psig=AOvVaw3ViCGuv7hpPCZ3fyOv2slC&ust=1555119646696333">
                <img src ="https://tse1.mm.bing.net/th?id=OIP.WRj8mWA63bqPNh4oGlhLOAHaKX&w=190&h=266&c=8&o=5&pid=1.7" title = "cartoon dog" style = "width:100px;height:150px;margin:20px">
                </a>
                
        </body>
     </head>
</html>