<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Buisness marketing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Accounting 101 <span>by Samantha Cohn</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="images/banner">
				<div class="inner">
					<h1>Accounting 101</h1>
					<p>Using numbers to impose order and discipline on the messy world of business<br />
					created by <a href="https://www.facebook.com/samantha.cohn.35?ref=bookmarks">Samantha Cohn</a> and released under the <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx?page_key=p:lay_default;clientArea:builderUserTpl-builderXmlId[build_sys1]#workshop">Info 101</a>.</p>
					<a href="#one" class="button special scrolly">Get Started</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="https://cdn.merchantmaverick.com/wp-content/uploads/2016/12/bigstock-Accounting-Analysis-Business-G-148936160.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Principles of accounting</h2>
									<p>1. assets = liabilites + stockholders equity </p>
									<p>2. credits = debits always </p>
									<p>3. revenues - expenses = net income </p>
								</header>
								<hr />
								<p> This company will help you learn the basics of accounting so you are ready to go into the real world of accounting. </p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>Tutors</h3>
							</header>
							<p>We supply customers with trained tutors. Tutoring comes in every education level. Whether you are just starting an accounting degree or need to brush up on your accounting. Tutors can help you meet all your needs. </p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Work oppurtunies</h3>
							</header>
							<p>We provide a comprehensive list of websites that are currently hiring. This can help you find your future job.  </p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Intern oppurtunies</h3>
							</header>
							<p>We provide a comprehensive list of websites that are currently hiring interns. This can help you find your future intern position. </p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://www.topaccountingdegrees.org/wp-content/uploads/2015/08/KCG-Controller-Accounting-Bookkeeping-for-startups-300x200.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>About this Accoutning 101</h2>
										<p>Samantha Cohn started this company to help individuals with their accounting knowledge and finding oppurtunites for hire.</p>
									</header>
									<hr />
									<p> Accoutning 101 provides a comprehsive list of interhship and job positions. This company also provides acitivies to do help learn or refresh individuals accounting principles .</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/55557333_1916814568430506_376609614713585664_n.jpg?_nc_cat=111&_nc_ht=scontent-den4-1.xx&oh=4a7b87f212603e97e3bf50f760d29b40&oe=5D3A8F5B" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>About Samantha Cohn</h2>
										<p>Samantha Cohn is an undergraduate student at the University of Washington. </p>
									</header>
									<hr />
									<p> She is pursing a bachelor's degree in accoutning. Samantha then plans to take the CPA in order to become a certificed public accountant. Her goal through this company is to help others who struggle with accounting. </p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>How this company is different from others.</h2>
						<p>Accounting 101 does not charge its clients. Tutoring and work and internship oppurtunites are not supplied directly from this company. They are supplied through other websites that the links are applied to. Therefore, individuals might have to pay to do those activies. However, they wont be charged to access these opprutunites. </p>
					</header>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Get in Touch</h2>
								<hr />
								<form action="#" method="post">
									<div class="field half first">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
										<label for="dept">Department</label>
										<div class="select-wrapper">
											<select name="dept" id="dept">
												<option value="">- Category -</option>
												<option value="1">Accoutning pricniples</option>
												<option value="1">Tutoring</option>
												<option value="1">Work oppurtunites</option>
												<option value="1">Internship oppurtunites</option>
											</select>
										</div>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" type="submit"></li>
									</ul>
								</form>
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy; Design: <a href="https://templated.co/">Accoutning 101</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>